{
  "name": "hitch-link",
  "version": "0.1.0",
  "description": "Hitch linking filter",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/the-hitch/link.git"
  },
  "keywords": [
    "AngularJs"
  ],
  "author": "Zachary Blank <zach@hungryinc.com> (http://hungryinc.com/)",
  "dependencies": {
    "angular-resource": "~1.3.2"
  }
}